{
  "name": "express-kizombavilag",
  "version": "1.0.0",
  "description": "Kizombavilág információs portál",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "helmet-csp": "^2.6.0",
    "morgan": "^1.9.0",
    "save": "^2.3.2",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "standard",
    "start": "node app.js",
    "fix": "standard --fix"
  },
  "author": "András Gulácsi",
  "license": "ISC"
}
